{
  "expo": {
    "name": "MyPostsApp",
    "slug": "mypostsapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/MyPostApp.png",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": true,
      "fallbackToCacheTimeout": 0,
      "useClassicUpdates":true
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sofidubrowsky.mypostsapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sofidubrowsky.mypostsapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "88d001ea-cc62-4929-82dd-5f8386475dbe"
      }
    },
    "owner": "sofidubrowsky"
  }
}
